{
    "MainArmor": {
        "Head": true,
        "Thorax": true,
        "Stomach": true,
        "LeftArm": true,
        "RightArm": true,
        "LeftLeg": true,
        "RightLeg": true
    },
    "HeadAreas": {
        "Top": true,
        "Nape": true,
        "Ears": true,
        "Eyes": true,
        "Jaws": true
    },
    "Resources": {
        "RepairCost": 42069,
        "Durability": 1000,
        "minTraderLevel": 2,
        "marketPrice": 1010101,
        "traderPrice": 1234567
    },
    "other": {
        "HideWarningMessage": false
    }
}