{
    "MainArmor": {
        "_COMMENT": "What areas of the body do you want to protect?",
        "Head": true,
        "Thorax": false,
        "Stomach": false,
        "LeftArm": false,
        "RightArm": false,
        "LeftLeg": false,
        "RightLeg": false
    },
    "HeadAreas": {
        "_COMMENT": "Enable these only if you want particular areas to be protected, otherwise 'Head: true' is enough to protect your head.",
        "_Notice": "This section is only valid if 'Head' is set to 'true'.",
        "Top": false,
        "Nape": false,
        "LowerNape": false,
        "Ears": false,
        "Eyes": false,
        "Jaws": true
    },
    "Resources": {
        "_COMMENT": "Self-explanatory section.",
        "RepairCost": 50,
        "Durability": 1500,
        "traderPrice": 79000
    },
    "FaceCover": {
        "_COMMENT": "ONLY SET ONE OF THE FOLLOWING VALUES TO TRUE. THE REST SHOULD BE FALSE.",
        "HalfMask": true,
        "GP5GasMask": false,
        "GP7GasMask": false,
        "Respirator": false,
        "DevBalaclava": false,
        "JasonMask": false,
        "MichealMask": false,
        "PestilyMask": false,
        "SmokeBalaclava": false,
        "TagillaGorilla": false,
        "TagillaUBEY": false,
        "GhostBalaclava": false,
        "MomexBalaclava": false,
        "ColdFearBalaclava": false,
        "Rivals2021Balaclava": false,
        "Balaclava": false,
        "RoninBallistic": false,
        "TwitchRivals2020Mask": false,
        "TwitchRivals2020HalfMask": false,
        "GreenShemagh": false,
        "TanShemagh": false,
        "ShroudMask": false,
        "ShatteredMask": false,
        "DeadlySkull": false,
        "NeopreneMask": false,
        "GhoulMask": false,
        "SlenderMask": false,
        "FacelessMask": false,
        "FakeMustache": false,
        "FakeWhiteBeard": false,
        "BaddiesRedBeard": false,
        "BigPipe": false,
        "HockeyPlayerCaptain": false,
        "HockeyPlayerBrawler": false,
        "HockeyPlayerQuiet": false,
        "DeathKnightMask": false,
        "GloriousEMask": false
    },
    "GodMode": {
        "_COMMENT": "Enable this to disable penetration of armor. (i.e., 0 throughput)",
        "Enabled": false
    },
    "Blacklist": {
        "_COMMENT": "Set to false to remove chance of pmc bots spawning with this item in their inventory.",
        "Value": false
    }
}