{
    "MainArmor": {
        "DESCRIPTION_OF_THIS_SECTION": "What areas of the body do you want to protect?",
        "Head": true,
        "Thorax": false,
        "Stomach": false,
        "LeftArm": false,
        "RightArm": false,
        "LeftLeg": false,
        "RightLeg": false
    },
    "HeadAreas": {
        "DESCRIPTION_OF_THIS_SECTION": "What head areas do you want to protect? Requires 'Head' set to true.",
        "Top": false,
        "Nape": false,
        "Ears": false,
        "Eyes": false,
        "Jaws": true
    },
    "Resources": {
        "DESCRIPTION_OF_THIS_SECTION": "Self-explanatory section.",
        "RepairCost": 1415,
        "Durability": 1500,
        "traderPrice": 141592
    },
    "FaceCover": {
        "DESCRIPTION_OF_THIS_SECTION": "ONLY SET ONE OF THE FOLLOWING VALUES TO TRUE. THE REST SHOULD BE FALSE.",
        "HalfMask": true,
        "GP5GasMask": false,
        "GP7GasMask": false,
        "Respirator": false,
        "DevBalaclava": false,
        "JasonMask": false,
        "MichealMask": false,
        "PestilyMask": false,
        "SmokeBalaclava": false,
        "TagillaGorilla": false,
        "TagillaUBEY": false,
        "GhostBalaclava": false,
        "MomexBalaclava": false,
        "ColdFearBalaclava": false,
        "Rivals2021Balaclava": false,
        "Balaclava": false,
        "RoninBallistic": false,
        "TwitchRivals2020Mask": false,
        "TwitchRivals2020HalfMask": false,
        "GreenShemagh": false,
        "TanShemagh": false,
        "ShroudMask": false,
        "ShatteredMask": false,
        "DeadlySkull": false,
        "NeopreneMask": false,
        "GhoulMask": false,
        "SlenderMask": false,
        "FacelessMask": false,
        "FakeMustache": false,
        "FakeWhiteBeard": false,
        "BaddiesRedBeard": false,
        "BigPipe": false,
        "HockeyPlayerCaptain": false,
        "HockeyPlayerBrawler": false,
        "HockeyPlayerQuiet": false,
        "DeathKnightMask": false,
        "GloriousEMask": false
    },
    "GodMode": {
        "DESCRIPTION_OF_THIS_SECTION": "Enable this to disable penetration of armor. (i.e., 0 throughput)",
        "Enabled": false
    }
}